@import '~global_styles';

.photosContainer {
  grid-area: photo;
  @include flexColumnGap($gap: 30px);
}

.mainPhotoContainer {
  position: relative;
  max-height: 640px;
}


.image {
  width: 100%;
  height: 100%;
  max-height: 640px;
  object-fit: cover;
}

.infoButtonContainer {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}


.smallPhotosContainer {
  @include scrollbar($arrows: false);
  min-width: 0;
  max-width: 100%;
  overflow: auto;
  overflow-x: auto;

  &_isScroll {
    padding-bottom: 30px;
  }
}

.smallPhotosInner {
  display: grid;
  grid-template-rows: 1fr;
  //grid-auto-columns: clamp(90px, calc((100% / 7) - 18px), 110px);//calc(50% - 20px);
  grid-auto-flow: column;
  gap: 18px;
}

.smallPhoto {
  box-sizing: border-box;
  object-fit: cover;

  max-width: 110px;//clamp(90px, calc((100% / 7) - 18px), 110px);
  max-height: 110px;//clamp(90px, calc((100% / 7) - 18px), 110px);
  //border: 1px solid $gray;
  //padding: 40px;
  opacity: .5;

  &_isActive {
    opacity: 1;
    border: 3px solid $accent-green;
  }

}

