server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;


    location / {
        proxy_pass http://frontend:3000; # Прокси к Next Js серверу внутри doker compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
