@import '~global_styles';

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: space-between;
  gap: 25px;
  max-height: 475px;

  @include breakpoint(screen1440) {
    grid-template-columns: 1.2fr 1.6fr 1.2fr;
  }

  &_picFirst {
    grid-template-areas:
      "photoSecondary photoGeneral info";
  }

  &_textFirst {
    grid-template-areas:
      "info photoGeneral photoSecondary";
  }
}

.photoGeneral {
  grid-area: photoGeneral;
  /*   position: relative;
  width: 100%;
  height: 100%; */
  overflow: hidden;
  width: 100%;
  height: 100%;

  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 830px;
    max-height: 475px;
  }
}

.photoSecondary {
  grid-area: photoSecondary;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: $white;

  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 410px;
    max-height: 600px;
    filter: opacity(.5);
  }
}






//

.innerBlock {
  grid-area: info;

  display: grid;
  align-content: space-between;
  row-gap: 2rem;
  max-width: 410px;

  &_left {
    justify-self: flex-start;
  }

  &_right {
    justify-self: flex-end;
  }

  /*
  &__block {
    &_objects {

    }

    &_services {
      max-width: 530px;
    }
  } */
}

.infoContainer {
  display: flex;
  flex-direction: column;

  &_left {
    align-items: flex-start;
    text-align: start;

  }

  &_right {
    align-items: flex-end;
    text-align: end;

  }
}


.title {
  @include common-title(hSubtitle);
  margin-bottom: auto;
}

.link {
  @include common-link;
  @include common-button(colored);
}

.description {
  font-family: $ff-openSans;
  font-size: $paragraph-md;
  font-weight: $regular;
  line-height: 130%;
  margin: 0;
  margin-top: 25px;
}


.arrowsCardInfo {
  margin-top: 25px;
}

.arrowsButtonContainer {
  display: flex;
  gap: 15px;
}
